VB/MainWindow.xaml

<Window x:Class="ConditionalCellFormatting.MainWindow" 
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
    xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid" 
    xmlns:dxgt="http://schemas.devexpress.com/winfx/2008/xaml/grid/themekeys"
    xmlns:local="clr-namespace:ConditionalCellFormatting" 
    Title="Window1" 
    Height="500" 
    Width="650">

    <Window.Resources>
        <ResourceDictionary>
            <local:SimpleDataList x:Key="simpleSource" InitCount="20" />
            <Style x:Key="BackgroundStyle" BasedOn="{StaticResource {dxgt:GridRowThemeKey ResourceKey=CellStyle}}" TargetType="{x:Type dxg:CellContentPresenter}">
                <Setter Property="Background" Value="{Binding Path=Data.Int, Converter={local:ColorValueConverter MaxValue=20}}" />
                <Style.Triggers>
                    <MultiDataTrigger>
                        <MultiDataTrigger.Conditions>
                            <Condition Binding="{Binding IsFocusedCell}" Value="false" />
                            <Condition Binding="{Binding RowData.IsFocused}" Value="true" />
                        </MultiDataTrigger.Conditions>
                        <MultiDataTrigger.Setters>
                            <Setter Property="Background" Value="Transparent" />
                        </MultiDataTrigger.Setters>
                    </MultiDataTrigger>
                </Style.Triggers>
            </Style>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <dxg:GridControl ItemsSource="{StaticResource simpleSource}">
            <dxg:GridControl.Columns>
                <dxg:GridColumn FieldName="Int" />
                <dxg:GridColumn FieldName="Text" CellStyle="{StaticResource BackgroundStyle}" />
            </dxg:GridControl.Columns>
            <dxg:GridControl.View>
                <dxg:TableView AutoWidth="True" />
            </dxg:GridControl.View>
        </dxg:GridControl>
    </Grid>
</Window>
